<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>,</DECIMALSYMBOL>
    <DATESEPARATOR>/</DATESEPARATOR>
    <DATEORDER>DMY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="Sexo" Comment="" Type="C" Width="13"/>
    <C2 Name="Numero Asignaturas Matriculadas" Comment="" Type="N" Width="13"/>
    <C3 Name="Calificacion Examen" Comment="" Type="N" Width="13"/>
    <C4 Name="Calificacion Practicas" Comment="" Type="N" Width="13"/>
    <C5 Name="Calificacion Final" Comment="" Type="X" Width="13" Formula="(0,8*Calificacion Examen)+(0,2*Calificacion Practicas)+0,1"/>
    <C6 Name="Calificacion Boletin" Comment="" Type="C" Width="20"/>
  </COLUMNS>
  <ROW>
    <C1>Hombre</C1>
    <C2>10</C2>
    <C3>6,25</C3>
    <C4>6</C4>
    <C5>6,3</C5>
    <C6>Aprobado</C6>
  </ROW>
  <ROW>
    <C1>Mujer</C1>
    <C2>10</C2>
    <C3>8,75</C3>
    <C4>9</C4>
    <C5>8,9</C5>
    <C6>Notable</C6>
  </ROW>
  <ROW>
    <C1>Mujer</C1>
    <C2>11</C2>
    <C3>9,3</C3>
    <C4>8,25</C4>
    <C5>9,19</C5>
    <C6>Sobresaliente</C6>
  </ROW>
  <ROW>
    <C1>Hombre</C1>
    <C2>9</C2>
    <C3>9,8</C3>
    <C4>9,1</C4>
    <C5>9,76</C5>
    <C6>Sobresaliente</C6>
  </ROW>
  <ROW>
    <C1>Mujer</C1>
    <C2>10</C2>
    <C3>7,75</C3>
    <C4>6,8</C4>
    <C5>7,66</C5>
    <C6>Notable</C6>
  </ROW>
  <ROW>
    <C1>Mujer</C1>
    <C2>10</C2>
    <C3>8</C3>
    <C4>7</C4>
    <C5>7,9</C5>
    <C6>Notable</C6>
  </ROW>
  <ROW>
    <C1>Mujer</C1>
    <C2>12</C2>
    <C3>9</C3>
    <C4>9,5</C4>
    <C5>9,2</C5>
    <C6>Sobresaliente</C6>
  </ROW>
  <ROW>
    <C1>Hombre</C1>
    <C2>10</C2>
    <C3>7,5</C3>
    <C4>7</C4>
    <C5>7,5</C5>
    <C6>Notable</C6>
  </ROW>
  <ROW>
  </ROW>
</statgraphics_data>
