<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>,</DECIMALSYMBOL>
    <DATESEPARATOR>/</DATESEPARATOR>
    <DATEORDER>DMY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="FECHA-HORA" Comment="" Type="C" Width="13"/>
    <C2 Name="SO2" Comment="" Type="N" Width="13"/>
    <C3 Name="PART" Comment="" Type="N" Width="13"/>
    <C4 Name="NO2" Comment="" Type="N" Width="13"/>
    <C5 Name="CO" Comment="" Type="N" Width="13"/>
    <C6 Name="O3" Comment="" Type="N" Width="13"/>
    <C7 Name="Indice de PART" Comment="" Type="X" Width="13" Formula="(PART/125)*100"/>
    <C8 Name="Calidad del Aire" Comment="" Type="C" Width="20"/>
  </COLUMNS>
  <ROW>
    <C1>25/02/15-00:10</C1>
    <C2>1</C2>
    <C3>8</C3>
    <C4>29</C4>
    <C5>70</C5>
    <C6>60</C6>
    <C7>6,4</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-00:20</C1>
    <C2>4</C2>
    <C3>7</C3>
    <C4>38</C4>
    <C5>169</C5>
    <C6>50</C6>
    <C7>5,6</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-00:30</C1>
    <C2>4</C2>
    <C3>7</C3>
    <C4>35</C4>
    <C5>143</C5>
    <C6>54</C6>
    <C7>5,6</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-00:40</C1>
    <C2>4</C2>
    <C3>6</C3>
    <C4>32</C4>
    <C5>105</C5>
    <C6>62</C6>
    <C7>4,8</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-00:50</C1>
    <C2>3</C2>
    <C3>8</C3>
    <C4>35</C4>
    <C5>116</C5>
    <C6>56</C6>
    <C7>6,4</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-01:00</C1>
    <C2>4</C2>
    <C3>9</C3>
    <C4>26</C4>
    <C5>168</C5>
    <C6>65</C6>
    <C7>7,2</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-01:10</C1>
    <C2>4</C2>
    <C3>13</C3>
    <C4>27</C4>
    <C5>133</C5>
    <C6>53</C6>
    <C7>10,4</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-01:20</C1>
    <C2>4</C2>
    <C3>17</C3>
    <C4>28</C4>
    <C5>159</C5>
    <C6>53</C6>
    <C7>13,6</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-01:30</C1>
    <C2>3</C2>
    <C3>18</C3>
    <C4>27</C4>
    <C5>147</C5>
    <C6>54</C6>
    <C7>14,4</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-01:40</C1>
    <C2>5</C2>
    <C3>17</C3>
    <C4>25</C4>
    <C5>137</C5>
    <C6>57</C6>
    <C7>13,6</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-01:50</C1>
    <C2>3</C2>
    <C3>17</C3>
    <C4>29</C4>
    <C5>150</C5>
    <C6>52</C6>
    <C7>13,6</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-02:00</C1>
    <C2>3</C2>
    <C3>17</C3>
    <C4>30</C4>
    <C5>188</C5>
    <C6>51</C6>
    <C7>13,6</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-02:10</C1>
    <C2>4</C2>
    <C3>14</C3>
    <C4>27</C4>
    <C5>132</C5>
    <C6>52</C6>
    <C7>11,2</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-02:20</C1>
    <C2>3</C2>
    <C3>15</C3>
    <C4>26</C4>
    <C5>180</C5>
    <C6>54</C6>
    <C7>12</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-02:30</C1>
    <C2>3</C2>
    <C3>15</C3>
    <C4>27</C4>
    <C5>144</C5>
    <C6>53</C6>
    <C7>12</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-02:40</C1>
    <C2>3</C2>
    <C3>17</C3>
    <C4>24</C4>
    <C5>146</C5>
    <C6>55</C6>
    <C7>13,6</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-02:50</C1>
    <C2>3</C2>
    <C3>18</C3>
    <C4>24</C4>
    <C5>152</C5>
    <C6>54</C6>
    <C7>14,4</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-03:00</C1>
    <C2>3</C2>
    <C3>18</C3>
    <C4>26</C4>
    <C5>145</C5>
    <C6>51</C6>
    <C7>14,4</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-03:10</C1>
    <C2>3</C2>
    <C3>17</C3>
    <C4>27</C4>
    <C5>130</C5>
    <C6>48</C6>
    <C7>13,6</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-03:20</C1>
    <C2>3</C2>
    <C3>15</C3>
    <C4>26</C4>
    <C5>165</C5>
    <C6>48</C6>
    <C7>12</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-03:30</C1>
    <C2>2</C2>
    <C3>14</C3>
    <C4>24</C4>
    <C5>187</C5>
    <C6>50</C6>
    <C7>11,2</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-03:40</C1>
    <C2>3</C2>
    <C3>11</C3>
    <C4>26</C4>
    <C5>150</C5>
    <C6>46</C6>
    <C7>8,8</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-03:50</C1>
    <C2>3</C2>
    <C3>11</C3>
    <C4>27</C4>
    <C5>113</C5>
    <C6>47</C6>
    <C7>8,8</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-04:00</C1>
    <C2>3</C2>
    <C3>9</C3>
    <C4>25</C4>
    <C5>127</C5>
    <C6>50</C6>
    <C7>7,2</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-04:10</C1>
    <C2>2</C2>
    <C3>10</C3>
    <C4>22</C4>
    <C5>126</C5>
    <C6>52</C6>
    <C7>8</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-04:20</C1>
    <C2>2</C2>
    <C3>11</C3>
    <C4>24</C4>
    <C5>121</C5>
    <C6>50</C6>
    <C7>8,8</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-04:30</C1>
    <C2>2</C2>
    <C3>11</C3>
    <C4>24</C4>
    <C5>136</C5>
    <C6>54</C6>
    <C7>8,8</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-04:40</C1>
    <C2>2</C2>
    <C3>13</C3>
    <C4>36</C4>
    <C5>161</C5>
    <C6>42</C6>
    <C7>10,4</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-04:50</C1>
    <C2>2</C2>
    <C3>12</C3>
    <C4>50</C4>
    <C5>215</C5>
    <C6>29</C6>
    <C7>9,6</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-05:00</C1>
    <C2>2</C2>
    <C3>12</C3>
    <C4>23</C4>
    <C5>173</C5>
    <C6>52</C6>
    <C7>9,6</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-05:10</C1>
    <C2>2</C2>
    <C3>11</C3>
    <C4>22</C4>
    <C5>154</C5>
    <C6>51</C6>
    <C7>8,8</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-05:20</C1>
    <C2>2</C2>
    <C3>12</C3>
    <C4>27</C4>
    <C5>180</C5>
    <C6>47</C6>
    <C7>9,6</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-05:30</C1>
    <C2>2</C2>
    <C3>11</C3>
    <C4>28</C4>
    <C5>166</C5>
    <C6>43</C6>
    <C7>8,8</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-05:40</C1>
    <C2>1</C2>
    <C3>11</C3>
    <C4>25</C4>
    <C5>146</C5>
    <C6>44</C6>
    <C7>8,8</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-05:50</C1>
    <C2>2</C2>
    <C3>11</C3>
    <C4>29</C4>
    <C5>136</C5>
    <C6>40</C6>
    <C7>8,8</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-06:00</C1>
    <C2>2</C2>
    <C3>14</C3>
    <C4>28</C4>
    <C5>143</C5>
    <C6>39</C6>
    <C7>11,2</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-06:10</C1>
    <C2>1</C2>
    <C3>16</C3>
    <C4>29</C4>
    <C5>123</C5>
    <C6>36</C6>
    <C7>12,8</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-06:20</C1>
    <C2>5</C2>
    <C3>16</C3>
    <C4>28</C4>
    <C5>142</C5>
    <C6>32</C6>
    <C7>12,8</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-06:30</C1>
    <C2>6</C2>
    <C3>16</C3>
    <C4>30</C4>
    <C5>150</C5>
    <C6>31</C6>
    <C7>12,8</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-06:40</C1>
    <C2>6</C2>
    <C3>15</C3>
    <C4>29</C4>
    <C5>163</C5>
    <C6>32</C6>
    <C7>12</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-06:50</C1>
    <C2>5</C2>
    <C3>14</C3>
    <C4>27</C4>
    <C5>124</C5>
    <C6>34</C6>
    <C7>11,2</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-07:00</C1>
    <C2>5</C2>
    <C3>13</C3>
    <C4>27</C4>
    <C5>82</C5>
    <C6>34</C6>
    <C7>10,4</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-07:10</C1>
    <C2>6</C2>
    <C3>11</C3>
    <C4>28</C4>
    <C5>143</C5>
    <C6>35</C6>
    <C7>8,8</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-07:20</C1>
    <C2>6</C2>
    <C3>10</C3>
    <C4>28</C4>
    <C5>135</C5>
    <C6>40</C6>
    <C7>8</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-07:30</C1>
    <C2>5</C2>
    <C3>12</C3>
    <C4>32</C4>
    <C5>138</C5>
    <C6>33</C6>
    <C7>9,6</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-07:40</C1>
    <C2>7</C2>
    <C3>13</C3>
    <C4>63</C4>
    <C5>225</C5>
    <C6>18</C6>
    <C7>10,4</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-07:50</C1>
    <C2>6</C2>
    <C3>13</C3>
    <C4>40</C4>
    <C5>153</C5>
    <C6>33</C6>
    <C7>10,4</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-08:00</C1>
    <C2>6</C2>
    <C3>14</C3>
    <C4>51</C4>
    <C5>244</C5>
    <C6>16</C6>
    <C7>11,2</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-08:10</C1>
    <C2>6</C2>
    <C3>14</C3>
    <C4>61</C4>
    <C5>262</C5>
    <C6>11</C6>
    <C7>11,2</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-08:20</C1>
    <C2>6</C2>
    <C3>15</C3>
    <C4>68</C4>
    <C5>342</C5>
    <C6>9</C6>
    <C7>12</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-08:30</C1>
    <C2>6</C2>
    <C3>18</C3>
    <C4>63</C4>
    <C5>202</C5>
    <C6>11</C6>
    <C7>14,4</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-08:40</C1>
    <C2>6</C2>
    <C3>21</C3>
    <C4>55</C4>
    <C5>192</C5>
    <C6>15</C6>
    <C7>16,8</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-08:50</C1>
    <C2>7</C2>
    <C3>25</C3>
    <C4>69</C4>
    <C5>372</C5>
    <C6>13</C6>
    <C7>20</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-09:00</C1>
    <C2>7</C2>
    <C3>30</C3>
    <C4>66</C4>
    <C5>496</C5>
    <C6>18</C6>
    <C7>24</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-09:10</C1>
    <C2>7</C2>
    <C3>36</C3>
    <C4>69</C4>
    <C5>535</C5>
    <C6>16</C6>
    <C7>28,8</C7>
    <C8>Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-09:20</C1>
    <C2>8</C2>
    <C3>42</C3>
    <C4>57</C4>
    <C5>351</C5>
    <C6>23</C6>
    <C7>33,6</C7>
    <C8>Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-09:30</C1>
    <C2>8</C2>
    <C3>50</C3>
    <C4>61</C4>
    <C5>508</C5>
    <C6>25</C6>
    <C7>40</C7>
    <C8>Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-09:40</C1>
    <C2>6</C2>
    <C3>54</C3>
    <C4>53</C4>
    <C5>472</C5>
    <C6>33</C6>
    <C7>43,2</C7>
    <C8>Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-09:50</C1>
    <C2>7</C2>
    <C3>57</C3>
    <C4>46</C4>
    <C5>404</C5>
    <C6>41</C6>
    <C7>45,6</C7>
    <C8>Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-10:00</C1>
    <C2>6</C2>
    <C3>56</C3>
    <C4>48</C4>
    <C5>522</C5>
    <C6>43</C6>
    <C7>44,8</C7>
    <C8>Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-10:10</C1>
    <C2>7</C2>
    <C3>54</C3>
    <C4>49</C4>
    <C5>489</C5>
    <C6>47</C6>
    <C7>43,2</C7>
    <C8>Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-10:20</C1>
    <C2>7</C2>
    <C3>53</C3>
    <C4>44</C4>
    <C5>374</C5>
    <C6>49</C6>
    <C7>42,4</C7>
    <C8>Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-10:30</C1>
    <C2>7</C2>
    <C3>51</C3>
    <C4>56</C4>
    <C5>426</C5>
    <C6>42</C6>
    <C7>40,8</C7>
    <C8>Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-10:40</C1>
    <C2>8</C2>
    <C3>50</C3>
    <C4>55</C4>
    <C5>482</C5>
    <C6>48</C6>
    <C7>40</C7>
    <C8>Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-10:50</C1>
    <C2>8</C2>
    <C3>55</C3>
    <C4>51</C4>
    <C5>393</C5>
    <C6>56</C6>
    <C7>44</C7>
    <C8>Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-11:00</C1>
    <C2>8</C2>
    <C3>61</C3>
    <C4>43</C4>
    <C5>339</C5>
    <C6>58</C6>
    <C7>48,8</C7>
    <C8>Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-11:10</C1>
    <C2>9</C2>
    <C3>65</C3>
    <C4>36</C4>
    <C5>297</C5>
    <C6>64</C6>
    <C7>52</C7>
    <C8>Admisible</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-11:20</C1>
    <C2>8</C2>
    <C3>63</C3>
    <C4>39</C4>
    <C5>324</C5>
    <C6>64</C6>
    <C7>50,4</C7>
    <C8>Admisible</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-11:30</C1>
    <C2>8</C2>
    <C3>57</C3>
    <C4>42</C4>
    <C5>273</C5>
    <C6>62</C6>
    <C7>45,6</C7>
    <C8>Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-11:40</C1>
    <C2>8</C2>
    <C3>49</C3>
    <C4>37</C4>
    <C5>292</C5>
    <C6>69</C6>
    <C7>39,2</C7>
    <C8>Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-11:50</C1>
    <C2>8</C2>
    <C3>44</C3>
    <C4>33</C4>
    <C5>305</C5>
    <C6>75</C6>
    <C7>35,2</C7>
    <C8>Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-12:00</C1>
    <C2>8</C2>
    <C3>37</C3>
    <C4>30</C4>
    <C5>289</C5>
    <C6>78</C6>
    <C7>29,6</C7>
    <C8>Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-12:10</C1>
    <C2>7</C2>
    <C3>29</C3>
    <C4>31</C4>
    <C5>55</C5>
    <C6>82</C6>
    <C7>23,2</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-12:20</C1>
    <C2>4</C2>
    <C3>28</C3>
    <C4>29</C4>
    <C5>269</C5>
    <C6>81</C6>
    <C7>22,4</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-12:30</C1>
    <C2>4</C2>
    <C3>28</C3>
    <C4>29</C4>
    <C5>198</C5>
    <C6>82</C6>
    <C7>22,4</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-12:40</C1>
    <C2>4</C2>
    <C3>29</C3>
    <C4>26</C4>
    <C5>208</C5>
    <C6>85</C6>
    <C7>23,2</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-12:50</C1>
    <C2>5</C2>
    <C3>29</C3>
    <C4>27</C4>
    <C5>220</C5>
    <C6>84</C6>
    <C7>23,2</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-13:00</C1>
    <C2>6</C2>
    <C3>25</C3>
    <C4>26</C4>
    <C5>182</C5>
    <C6>83</C6>
    <C7>20</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-13:10</C1>
    <C2>5</C2>
    <C3>19</C3>
    <C4>25</C4>
    <C5>180</C5>
    <C6>85</C6>
    <C7>15,2</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-13:20</C1>
    <C2>6</C2>
    <C3>18</C3>
    <C4>23</C4>
    <C5>150</C5>
    <C6>89</C6>
    <C7>14,4</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-13:30</C1>
    <C2>7</C2>
    <C3>17</C3>
    <C4>23</C4>
    <C5>135</C5>
    <C6>90</C6>
    <C7>13,6</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-13:40</C1>
    <C2>5</C2>
    <C3>15</C3>
    <C4>28</C4>
    <C5>161</C5>
    <C6>85</C6>
    <C7>12</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-13:50</C1>
    <C2>6</C2>
    <C3>15</C3>
    <C4>25</C4>
    <C5>132</C5>
    <C6>85</C6>
    <C7>12</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-14:00</C1>
    <C2>6</C2>
    <C3>14</C3>
    <C4>27</C4>
    <C5>172</C5>
    <C6>86</C6>
    <C7>11,2</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-14:10</C1>
    <C2>7</C2>
    <C3>12</C3>
    <C4>25</C4>
    <C5>119</C5>
    <C6>87</C6>
    <C7>9,6</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-14:20</C1>
    <C2>6</C2>
    <C3>12</C3>
    <C4>26</C4>
    <C5>123</C5>
    <C6>86</C6>
    <C7>9,6</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-14:30</C1>
    <C2>7</C2>
    <C3>9</C3>
    <C4>29</C4>
    <C5>154</C5>
    <C6>84</C6>
    <C7>7,2</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-14:40</C1>
    <C2>7</C2>
    <C3>5</C3>
    <C4>24</C4>
    <C5>175</C5>
    <C6>88</C6>
    <C7>4</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-14:50</C1>
    <C2>6</C2>
    <C3>5</C3>
    <C4>26</C4>
    <C5>165</C5>
    <C6>88</C6>
    <C7>4</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-15:00</C1>
    <C2>6</C2>
    <C3>5</C3>
    <C4>23</C4>
    <C5>136</C5>
    <C6>86</C6>
    <C7>4</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-15:10</C1>
    <C2>5</C2>
    <C3>5</C3>
    <C4>24</C4>
    <C5>156</C5>
    <C6>88</C6>
    <C7>4</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-15:20</C1>
    <C2>4</C2>
    <C3>5</C3>
    <C4>24</C4>
    <C5>125</C5>
    <C6>87</C6>
    <C7>4</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-15:30</C1>
    <C2>5</C2>
    <C3>5</C3>
    <C4>24</C4>
    <C5>130</C5>
    <C6>87</C6>
    <C7>4</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-15:40</C1>
    <C2>5</C2>
    <C3>5</C3>
    <C4>23</C4>
    <C5>125</C5>
    <C6>88</C6>
    <C7>4</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-15:50</C1>
    <C2>5</C2>
    <C3>5</C3>
    <C4>24</C4>
    <C5>196</C5>
    <C6>88</C6>
    <C7>4</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-16:00</C1>
    <C2>5</C2>
    <C3>5</C3>
    <C4>24</C4>
    <C5>167</C5>
    <C6>87</C6>
    <C7>4</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-16:10</C1>
    <C2>5</C2>
    <C3>5</C3>
    <C4>27</C4>
    <C5>114</C5>
    <C6>84</C6>
    <C7>4</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-16:20</C1>
    <C2>4</C2>
    <C3>5</C3>
    <C4>26</C4>
    <C5>150</C5>
    <C6>86</C6>
    <C7>4</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-16:30</C1>
    <C2>5</C2>
    <C3>5</C3>
    <C4>25</C4>
    <C5>75</C5>
    <C6>86</C6>
    <C7>4</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-16:40</C1>
    <C2>4</C2>
    <C3>5</C3>
    <C4>25</C4>
    <C5>109</C5>
    <C6>85</C6>
    <C7>4</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-16:50</C1>
    <C2>5</C2>
    <C3>6</C3>
    <C4>26</C4>
    <C5>106</C5>
    <C6>84</C6>
    <C7>4,8</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-17:00</C1>
    <C2>5</C2>
    <C3>9</C3>
    <C4>30</C4>
    <C5>186</C5>
    <C6>80</C6>
    <C7>7,2</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-17:10</C1>
    <C2>5</C2>
    <C3>12</C3>
    <C4>30</C4>
    <C5>187</C5>
    <C6>79</C6>
    <C7>9,6</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-17:20</C1>
    <C2>4</C2>
    <C3>14</C3>
    <C4>28</C4>
    <C5>282</C5>
    <C6>78</C6>
    <C7>11,2</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-17:30</C1>
    <C2>5</C2>
    <C3>15</C3>
    <C4>27</C4>
    <C5>367</C5>
    <C6>79</C6>
    <C7>12</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-17:40</C1>
    <C2>4</C2>
    <C3>17</C3>
    <C4>29</C4>
    <C5>306</C5>
    <C6>76</C6>
    <C7>13,6</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-17:50</C1>
    <C2>4</C2>
    <C3>16</C3>
    <C4>31</C4>
    <C5>263</C5>
    <C6>74</C6>
    <C7>12,8</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-18:00</C1>
    <C2>5</C2>
    <C3>15</C3>
    <C4>31</C4>
    <C5>199</C5>
    <C6>80</C6>
    <C7>12</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-18:10</C1>
    <C2>4</C2>
    <C3>15</C3>
    <C4>33</C4>
    <C5>341</C5>
    <C6>80</C6>
    <C7>12</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-18:20</C1>
    <C2>4</C2>
    <C3>16</C3>
    <C4>35</C4>
    <C5>322</C5>
    <C6>77</C6>
    <C7>12,8</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-18:30</C1>
    <C2>5</C2>
    <C3>18</C3>
    <C4>35</C4>
    <C5>280</C5>
    <C6>73</C6>
    <C7>14,4</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-18:40</C1>
    <C2>4</C2>
    <C3>19</C3>
    <C4>37</C4>
    <C5>259</C5>
    <C6>69</C6>
    <C7>15,2</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-18:50</C1>
    <C2>4</C2>
    <C3>22</C3>
    <C4>42</C4>
    <C5>277</C5>
    <C6>64</C6>
    <C7>17,6</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-19:00</C1>
    <C2>3</C2>
    <C3>25</C3>
    <C4>47</C4>
    <C5>280</C5>
    <C6>61</C6>
    <C7>20</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-19:10</C1>
    <C2>2</C2>
    <C3>26</C3>
    <C4>42</C4>
    <C5>233</C5>
    <C6>64</C6>
    <C7>20,8</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-19:20</C1>
    <C2>4</C2>
    <C3>29</C3>
    <C4>46</C4>
    <C5>198</C5>
    <C6>58</C6>
    <C7>23,2</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-19:30</C1>
    <C2>2</C2>
    <C3>30</C3>
    <C4>52</C4>
    <C5>305</C5>
    <C6>52</C6>
    <C7>24</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-19:40</C1>
    <C2>3</C2>
    <C3>30</C3>
    <C4>58</C4>
    <C5>312</C5>
    <C6>48</C6>
    <C7>24</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-19:50</C1>
    <C2>2</C2>
    <C3>30</C3>
    <C4>53</C4>
    <C5>274</C5>
    <C6>53</C6>
    <C7>24</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-20:00</C1>
    <C2>2</C2>
    <C3>31</C3>
    <C4>50</C4>
    <C5>251</C5>
    <C6>56</C6>
    <C7>24,8</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-20:10</C1>
    <C2>1</C2>
    <C3>30</C3>
    <C4>43</C4>
    <C5>213</C5>
    <C6>64</C6>
    <C7>24</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-20:20</C1>
    <C2>2</C2>
    <C3>28</C3>
    <C4>41</C4>
    <C5>158</C5>
    <C6>65</C6>
    <C7>22,4</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-20:30</C1>
    <C2>2</C2>
    <C3>26</C3>
    <C4>47</C4>
    <C5>231</C5>
    <C6>61</C6>
    <C7>20,8</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-20:40</C1>
    <C2>1</C2>
    <C3>22</C3>
    <C4>51</C4>
    <C5>273</C5>
    <C6>56</C6>
    <C7>17,6</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-20:50</C1>
    <C2>2</C2>
    <C3>22</C3>
    <C4>45</C4>
    <C5>228</C5>
    <C6>63</C6>
    <C7>17,6</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-21:00</C1>
    <C2>2</C2>
    <C3>21</C3>
    <C4>43</C4>
    <C5>276</C5>
    <C6>65</C6>
    <C7>16,8</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-21:10</C1>
    <C2>1</C2>
    <C3>19</C3>
    <C4>40</C4>
    <C5>265</C5>
    <C6>67</C6>
    <C7>15,2</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-21:20</C1>
    <C2>1</C2>
    <C3>18</C3>
    <C4>48</C4>
    <C5>250</C5>
    <C6>60</C6>
    <C7>14,4</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-21:30</C1>
    <C2>2</C2>
    <C3>18</C3>
    <C4>36</C4>
    <C5>200</C5>
    <C6>69</C6>
    <C7>14,4</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-21:40</C1>
    <C2>1</C2>
    <C3>17</C3>
    <C4>38</C4>
    <C5>163</C5>
    <C6>68</C6>
    <C7>13,6</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-21:50</C1>
    <C2>1</C2>
    <C3>17</C3>
    <C4>39</C4>
    <C5>192</C5>
    <C6>65</C6>
    <C7>13,6</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-22:00</C1>
    <C2>1</C2>
    <C3>16</C3>
    <C4>38</C4>
    <C5>191</C5>
    <C6>66</C6>
    <C7>12,8</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-22:10</C1>
    <C2>1</C2>
    <C3>15</C3>
    <C4>31</C4>
    <C5>158</C5>
    <C6>71</C6>
    <C7>12</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-22:20</C1>
    <C2>1</C2>
    <C3>16</C3>
    <C4>29</C4>
    <C5>129</C5>
    <C6>72</C6>
    <C7>12,8</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-22:30</C1>
    <C2>1</C2>
    <C3>17</C3>
    <C4>29</C4>
    <C5>159</C5>
    <C6>73</C6>
    <C7>13,6</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-22:40</C1>
    <C2>1</C2>
    <C3>15</C3>
    <C4>28</C4>
    <C5>183</C5>
    <C6>74</C6>
    <C7>12</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-22:50</C1>
    <C2>1</C2>
    <C3>15</C3>
    <C4>27</C4>
    <C5>157</C5>
    <C6>76</C6>
    <C7>12</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-23:00</C1>
    <C2>2</C2>
    <C3>14</C3>
    <C4>29</C4>
    <C5>160</C5>
    <C6>73</C6>
    <C7>11,2</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-23:10</C1>
    <C2>1</C2>
    <C3>11</C3>
    <C4>30</C4>
    <C5>169</C5>
    <C6>71</C6>
    <C7>8,8</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-23:20</C1>
    <C2>1</C2>
    <C3>10</C3>
    <C4>27</C4>
    <C5>157</C5>
    <C6>76</C6>
    <C7>8</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-23:30</C1>
    <C2>1</C2>
    <C3>9</C3>
    <C4>25</C4>
    <C5>154</C5>
    <C6>77</C6>
    <C7>7,2</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-23:40</C1>
    <C2>1</C2>
    <C3>9</C3>
    <C4>23</C4>
    <C5>154</C5>
    <C6>79</C6>
    <C7>7,2</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>25/02/15-23:50</C1>
    <C2>1</C2>
    <C3>8</C3>
    <C4>22</C4>
    <C5>160</C5>
    <C6>80</C6>
    <C7>6,4</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
    <C1>26/02/15-00:00</C1>
    <C2>1</C2>
    <C3>8</C3>
    <C4>21</C4>
    <C5>106</C5>
    <C6>80</C6>
    <C7>6,4</C7>
    <C8>Muy Buena</C8>
  </ROW>
  <ROW>
  </ROW>
</statgraphics_data>
